Compiled from "Main.java"
public class Main {
  public Main();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
       3: getstatic     #13                 // Field GroupNumber:Ljava/lang/String;
       6: invokedynamic #19,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      11: invokevirtual #23                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      14: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
      17: getstatic     #29                 // Field FullName:Ljava/lang/String;
      20: invokedynamic #32,  0             // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      25: invokevirtual #23                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      28: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
      31: getstatic     #33                 // Field VariantNumber:I
      34: invokedynamic #37,  0             // InvokeDynamic #2:makeConcatWithConstants:(I)Ljava/lang/String;
      39: invokevirtual #23                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      42: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
      45: getstatic     #40                 // Field Initials:Ljava/lang/String;
      48: invokevirtual #23                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      51: return

  static {};
    Code:
       0: ldc           #43                 // String 545A
       2: putstatic     #13                 // Field GroupNumber:Ljava/lang/String;
       5: ldc           #45                 // String Khmelevtsova Mariia Aleksadrovna
       7: putstatic     #29                 // Field FullName:Ljava/lang/String;
      10: bipush        15
      12: putstatic     #33                 // Field VariantNumber:I
      15: ldc           #47                 // String *   * **   **  **\n*  *  * * * * *  *\n***   *  *  * ****\n*  *  *     * *  *\n*   * *     * *  *\n
      17: putstatic     #40                 // Field Initials:Ljava/lang/String;
      20: return
}
